#App Config
PORT=6010
ENABLE_DEBUG=true

#DB Credentials
DB_HOST=localhost
DB_PORT=5432
DB_NAME=boilerplate_db
DB_USER=postgres
DB_PASS=developer
DB_DIALECT=postgres
DB_LOGGING=false

#Redis Status
REDIS_STATUS=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=1234

#ElasticSearch Credentials
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_USERNAME=developer
ELASTICSEARCH_PASSWORD=developer

# APM
APM_SERVER_HOST=http://localhost:8200

#Zipkin
ZIPKIN_URI=http://localhost:9411

#Google Service Credentials
GOOGLE_PROJECT_ID=
ERROR_REPORT_MODE=always
